# Host Info ---------------------------------
#HOST_IP=127.0.0.1
HOST_IP=192.168.10.101

HOST_INNO_HANDLE_PORT=2000
HOST_INNO_CABIN_CONTROL_PORT=2001
HOST_INNO_CABIN_SWITCH_PORT=2002
HOST_INNO_MOTION_PORT=2003

HOST_UE_HANDLE_PORT=2004
HOST_UE_CABIN_CONTROL_PORT=2005
HOST_UE_CABIN_SWITCH_PORT=2006
HOST_UE_MOTION_PORT=2007

# Inno Info ---------------------------------
INNO_HANDLE_IP=192.168.10.101
INNO_HANDLE_PORT=2101

INNO_CABIN_CONTROL_IP=192.168.0.39
INNO_CABIN_CONTROL_PORT=1997

INNO_CABIN_SWITCH_IP=192.168.0.39
INNO_CABIN_SWITCH_PORT=1997

INNO_MOTION_IP=192.168.0.39
INNO_MOTION_PORT=1997

# UE5 Info ---------------------------------
UE_IP=192.168.10.136
UE_HANDLE_PORT=3000
UE_CABIN_CONTROL_PORT=3001
UE_CABIN_SWITCH_PORT=3002
UE_MOTION_PORT=3003

# SCANNER Info ---------------------------------
SCANNER_IP=192.168.10.101
SCANNER_PORT=1997

# TIMEMACHINE CSV Info ---------------------------------
HOST_RECV_FLAG=2008