# Host Info ---------------------------------
#HOST_IP=127.0.0.1
HOST_IP=192.168.10.101

HOST_INNO_HANDLE_PORT=2000
HOST_INNO_CABIN_CONTROL_PORT=2001
HOST_INNO_CABIN_SWITCH_PORT=2002
HOST_INNO_MOTION_PORT=2003

HOST_UE_HANDLE_PORT=2004
HOST_UE_CABIN_CONTROL_PORT=2005
HOST_UE_CABIN_SWITCH_PORT=2006
HOST_UE_MOTION_PORT=2007

# Inno Info ---------------------------------
HANDLE_IP=192.168.10.101
HANDLE_PORT=1997

CABIN_CONTROL_IP=192.168.10.101
CABIN_CONTROL_PORT=1997

CABIN_SWITCH_IP=192.168.10.101
CABIN_SWITCH_PORT=1997

MOTION_IP=192.168.10.101
MOTION_PORT=1997

# UE5 Info ---------------------------------
UE_IP=192.168.10.138
UE_HANDLE_PORT=3000
UE_CABIN_CONTROL_PORT=3001
UE_CABIN_SWITCH_PORT=3002
UE_MOTION_PORT=3003

# SCANNER Info ---------------------------------
SCANNER_IP=192.168.10.101
SCANNER_PORT=1997